pipeline {
  agent any

  parameters {
    string(name: 'VERSION_TAG', defaultValue: 'v1.0-blue', description: 'Enter Docker image version (e.g. v1.0-green)')
    choice(name: 'DEPLOY_COLOR', choices: ['blue', 'green'], description: 'Choose which version to deploy')
    booleanParam(name: 'APPLY_SERVICES', defaultValue: false, description: 'Apply service YAMLs (only on first deploy or update)')
  }

  environment {
    CLUSTER_NAME = 'vincloudops-ecommerce-eks'
    AWS_REGION   = 'us-east-1'
    KUBECONFIG   = "${env.WORKSPACE}/kubeconfig"
  }

  stages {

    stage('Configure kubeconfig') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
          sh '''
            echo "⚙️ Setting up kubeconfig for EKS cluster"
            aws eks update-kubeconfig \
              --name $CLUSTER_NAME \
              --region $AWS_REGION \
              --kubeconfig $KUBECONFIG
          '''
        }
      }
    }

    stage('Deploy Services (Optional)') {
      when {
        expression { return params.APPLY_SERVICES == true }
      }
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
          withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
            sh '''
              echo "🌐 Applying frontend & backend service YAMLs"
              kubectl apply -f k8s/frontend-service.yaml
              kubectl apply -f k8s/backend-service.yaml
            '''
          }
        }
      }
    }

    stage('Deploy to EKS (Dynamic Version)') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
          withEnv(["KUBECONFIG=${env.KUBECONFIG}", "VERSION_TAG=${params.VERSION_TAG}", "DEPLOY_COLOR=${params.DEPLOY_COLOR}"]) {
            sh '''
              echo "📦 Injecting version tag: $VERSION_TAG into deployment files"

              echo "🔄 Rendering backend-$DEPLOY_COLOR.yaml"
              envsubst < k8s/backend-$DEPLOY_COLOR.yaml > rendered-backend.yaml

              echo "🔄 Rendering frontend-$DEPLOY_COLOR.yaml"
              envsubst < k8s/frontend-$DEPLOY_COLOR.yaml > rendered-frontend.yaml

              echo "🚀 Applying backend deployment"
              kubectl apply -f rendered-backend.yaml

              echo "🚀 Applying frontend deployment"
              kubectl apply -f rendered-frontend.yaml
            '''
          }
        }
      }
    }
  }

  post {
    success {
      echo "✅ Successfully deployed ${params.DEPLOY_COLOR} version with image tag ${params.VERSION_TAG}!"
    }
    failure {
      echo "❌ Deployment failed. Check logs above."
    }
  }
}
