pipeline {
  agent any

  parameters {
    choice(name: 'DEPLOY_COLOR', choices: ['blue', 'green'], description: 'Choose which version to deploy')
  }

  environment {
    CLUSTER_NAME = 'vincloudops-ecommerce-eks'
    AWS_REGION = 'us-east-1'
    KUBECONFIG = "${env.WORKSPACE}/kubeconfig"
  }

  stages {
    stage('Configure kubeconfig') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-ecr']]) {
          sh '''
            aws eks update-kubeconfig \
              --name $CLUSTER_NAME \
              --region $AWS_REGION \
              --kubeconfig $KUBECONFIG
          '''
        }
      }
    }

    stage('Deploy to EKS') {
      steps {
        withEnv(["KUBECONFIG=${env.KUBECONFIG}"]) {
          script {
            def deployFile = "k8s/deployment-${params.DEPLOY_COLOR}.yaml"
            echo "📦 Deploying using: ${deployFile}"
            sh "kubectl apply -f ${deployFile}"
          }
        }
      }
    }
  }

  post {
    success {
      echo "✅ Successfully deployed to ${params.DEPLOY_COLOR} environment!"
    }
    failure {
      echo "❌ Deployment failed!"
    }
  }
}
